server.port=8080
#\u6FC0\u6D3B\u6307\u4EE4
#spring.profiles.active=dev
#\uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.brith=2017/12/12
person.boos=false
person.maps.k1=v1
person.maps.k2=v2
person.listes=a,b,c
#person.dog.name=${person.last-name}dog
person.dog.name=${person.hello:hello}dog
person.dog.age=15